<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f2f2f2;
    }

    .slide {
        height: 100%;
        width: 180px;
        position: absolute;
        background-color: #fff;
        transition: 0.5 ease;
        transform: translateX(-180px);
    }

    h1 {
        color: #8000ff;
        width: 800;
        text-align: right;
        padding: 10px 0;
        padding-right: 30px;
        pointer-events: none;

    }

    ul li {
        list-style: none;

    }

    ul li a {
        color: #011a41;
        font-weight: 500;
        padding: 5px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    ul li:hover a {
        color: #fff;
        background-color: #8000ff;
    }

    ul li i {
        width: 40px;
        text-align: center;
    }

    input {
        display: none;
        visibility: hidden;
    }

    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        left: 15px;
        cursor: pointer;
        border-radius: 2px;
        background-color: #fff;
        z-index: 1;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);

    }

    .toggle .common {
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: #8000ff;
        border-radius: 50px;
        transition: 0.3s ease;
    }

    .toggle .top_line {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toggle .middle_line {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toggle .buttom_line {
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input:checked~.toggle .top_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(45deg);
    }

    input:checked~.toggle .buttom_line {
        left: 2px;
        top: 14px;
        width: 25px;
        transform: rotate(-45deg);
    }

    input:checked~.toggle .middle_line {
        opacity: 0;
        transform: translateX(20px);
    }

    input:checked~.slide {
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
</style>

<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="buttom_line common"></span>


        </div>
        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a href=""><i class="fas fa-tv"></i>dashboard</a></li>
                <li><a href=""><i class="far fa-user"></i>profile</a></li>
                <li><a href=""><i class="fab fa-gripfire"></i>tranding</a></li>
                <li><a href=""><i class="far fa-comments"></i>message</a></li>
                <li><a href=""><i class="far fa-folder"></i>file manager</a></li>
                <li><a href=""><i class="far fa-address-book"></i>portfolios</a></li>
            </ul>
        </div>
    </label>
</body>

</html>