<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
        background-color: white;
    }

    .main {
        width: 350px;
    }

    .box {
        background-color: rgb(228, 226, 226);
        padding: 20px;
    }

    .box1 {
        margin-top: 20px;
        padding: 20px;
        background-color: rgb(228, 226, 226);

    }

    .head h1 {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: orange;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        border: 1px solid orange;
    }

    input:hover {
        color: orange;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: orange;
        /* border: none; */
        margin: 10px 0px;
    }

    button a {
        font-size: 15px;
        color: black;
        text-decoration: none;
        color: white;
    }

    .para p {
        margin: 10px;
    }

    .para a {
        color: orange;
        font-size: 15px;
        text-decoration: none;
    }

    .box1 p a {
        color: orange;
    }

    /* Making of line */
    .line {
        margin: 10px 0px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .one {
        border: 1px solid rgba(0, 0, 0, 0.418);
        height: 1px;
        width: 30%;
    }
</style>

<body>
    <div class="main">
        <div class="box">
            <div class="head">
                <h1>Instagram</h1>
            </div>

            <div class="form">
                <input type="text" type="email" type="number" placeholder="Phone number,username,or email">
            </div>
            <div class="form">
                <input type="password" placeholder="Password">
            </div>

            <div class="btn">
                <button><a href="">Log in</a></button>
            </div>

            <div class="line">
                <div class="one one1"></div>
                <p>or</p>
                <div class="one one2"></div>
            </div>

            <div class="para">
                <p><a href="">Log In with Facebook</a></p>
                <p><a href="">Forget password?</a></p>
            </div>

        </div>

        <div class="box1">
            <p>Dont have an account? <a href="">sign up</a></p>
        </div>
    </div>

</body>
</html>