<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */ 
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px auto;
        padding: 0px;
        background:url('image/lodhi.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color:white;
        /* background-color: black; */
    }

    .left {
        position: absolute;
        left: 35px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .left img {
        filter: invert(100%);
        width: 60px;
    }

    .left div {
        text-align: center;
        margin: -50px 68px;
    }

    .mid {
        margin: 20px auto;
        display: block;
        width: 40%;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 15px 9px;
        background-color: black;
        color: white;
        padding: 4px 15px;
        border: 2px solid rgb(235, 225, 225);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .contaner {
        border: 2px solid rgb(221, 217, 217);
        margin: 60px 70px;
        padding: 20px;
        width: 32%;
        height: 400px;
        border-radius: 28px;
        float: left;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        border: 0px solid rgb(248, 242, 242);
        margin: 10px auto;
        padding: 1px;
        font-size: 20px;
        border-radius: 5px;
        font-family: 'Baloo Bhai', cursive;
    }

    .contaner h1 {
        text-align: center;
        font-size: 25px;
    }

    .contaner button {
        display: block;
        width: 400px;
        margin: 30px auto;
        padding: 8px;

    }
</style>

<body>
    <div class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/lugo.jpg" alt="">
            <div>Narendra fitness</div>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="contaner">
            <h1>Joine the best gym of vidisha now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Localitys">
                 </div>
                 <div class="form-group">
                    <input type="text" name=""placeholder="Enter your Email">
                 </div>
                 <div class="form-group">
                    <input type="text" name=""placeholder="Enter your Phone NUmber">
                 </div>

                
                <button class="btn">Submit</button>
            </form>
        </div>

    </div>
</body>
</html>