<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        width: 80%;
        height: 50vh;
        border: 2px solid paleturquoise;
        margin: 50px auto;
        box-shadow: 0px 0px 100px gray;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* flex-wrap: wrap; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
        /* gap: 10px; */
        /* row-gap: 10px; */
        /* column-gap: 10px; */

    }

    .item {
        width: 60px;
        height: 50px;
        background-color: aqua;
        border: 1px solid white;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        line-height: 60px;
    }

    .item1 {
        /* flex-grow: 1; */
        /* flex-shrink: 4; */
        /* flex-basis: 400px; */
        /* flex: 1; */
        /* align-self: center; */
        /* align-self: flex-end;  */
        order: 4;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <!-- <div class="item item5">5</div> -->
        <!-- <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div> -->

    </div>
</body>

</html>