<!-- 
onkeydown
onkeyuo
onkeypress 
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: tahoma;
            }

            #form {
                width: 250px;
                margin: 100px auto 0 auto;
                border: 2px solid #000;
                border-radius: 15px;
                padding: 25px;
                background-color: rgba(0, 0, 0, .5);
                color: #fff;
                box-shadow: -2px 2px 15px #000;
            }

            p,
            input {
                font-size: 20px;
            }

            input {
                width: 225px;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 8px;
                background-color: #fff;
                box-shadow: inset -2px 2px 10px #000;
            }
        </style>
    </head>

<body id="body">
    <div id="form">
        <h1 id="h1">Keyboard Event</h1>
        <p>onkeydown</p>
        <input type="text" onkeydown="document.getElementById('form').style.backgroundColor=this.value">
        <p>onkeyup</p>
        <input type="text" onkeyup="document.getElementById('body').style.backgroundColor=this.value">
        <p>onkeypress</p>
        <input type="text" onkeypress="document.getElementById('form').style.backgroundColor=this.value">
    </div>
</body>

</html>